{
	"PluginFileVersion" : 1,

	"FriendlyName" : "Simplex Noise",
	"Version" : 1,
	"VersionName" : "1.0.0",
	"CreatedBy" : "DavDad", 
	"CreatedByURL" : "https://art-and-code.com/",
	"EngineVersion":"4.10",
	"Description" : "SimplexNoise Blueprint Library to use in Unreal Engine 4",
	"Category" : "ArtAndCodeSuite.SimplexNoise",
	"EnabledByDefault" : true,
	
	"Modules" :
	[		
		{
			"Name" : "SimplexNoise",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac" ]
		},

		
	]
}